<html>
<head> 
	<style>
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Latin";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: cyan;
  background: cyan;
  color:cyan;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #0000ff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 10px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: white;
 color: white; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: Gold; 
 color:darkred;
 border-radius: 5px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas: 
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 10px;
    Background-color: 002BFF;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 10px;
    Background-color: 002BFF;
    grid-area: S1;
}

.content-2 {
  border-radius: 10px;
    background-color: 002BFF;
    grid-area: Main;
}

.content-3 {
  border-radius: 10px;
    background-color: 002BFF;
    grid-area: S2;
}

.footer {
  border-radius: 10px;
    background-color:002BFF;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT1-4_YANONG</title>
  </head>
   <body bgcolor=green> 
<header>

   <div class="container">
<div align="center" class="header">
  <div class=nav>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
<ul class="menu">
<font color=00FF23 face=latin>
			<li align=center><a style="font-weight:bold" href=Home.html>Home</a></li> 
           <li align=center><a style="font-weight:bold" href=myself.html>MYSELF</a></li> 
           <li align=center><a style="font-weight:bold" href=Song.html>Hobbies</a></li> 
           <li align=center><a style="font-weight:bold" href=game.html>Favorite game</a></li>  	
       </ul> 
     </section>
   </div>

</header>

</div> 
<h1 align="center">My Hobbies are:</h1>
<h1 align="center">Basketball</h1>
<h1 align="center">Badminton</h1>
<h1 align="center">PLaying COD MObile</h1>
<h1 align="center">Traveling</h1>
<h1 align="center">Eating</h1>
</div>
</body> 
</html>